<form>
  <label for='username'>Username</label>
  <input type='text' name='username' value='<%= model.get('username') %>' />
  <label for='password'>Password</label>
  <input type='password' name='password' />
  <label for='password_confirmation'>Confirm Password</label>
  <input type='password' name='password_confirmation' />
  <label for='email'>Email</label>
  <input type='text' name='email' value='<%= model.get('email') %>' />
  <button><%= model.isNew() ? 'Create' : 'Save' %></button>
</form>
