<div id='signup_form'>
  <form>
    <div class='pair'>
      <label for='username'>Username:</label>
      <input type='text' name='username' value='<%= model.get('username') %>' />
    </div>
    <div class='pair'>
      <label for='password'>Password:</label>
      <input type='password' name='password' />
    </div>
    <div class='pair'>
      <label for='password_confirmation'>Confirm:</label>
      <input type='password' name='password_confirmation' />
    </div>
    <div class='pair'>
      <label for='email'>Email:</label>
      <input type='text' name='email' value='<%= model.get('email') %>' />
    </div>
    <center><button><%= model.isNew() ? 'Create' : 'Save' %></button></center>
  </form>
</div>
