<% if(collection.models.length > 0) { %>
  <div id='joke_links'>
    <a id='joke_link_top' href='#'>Top</a> &middot;
    <a id='joke_link_recent' href='#jokes_by/recent'>Recent</a>
    <% if (App.user) { %>
      &middot; 
      <a id='joke_link_mine' href='#jokes_by/user/<%= App.user.id %>'>Mine</a> &middot;
      <a id='joke_link_new' href='#jokes/new'>Create New</a>
    <% } %>
  </div>
  <ul class=jokes>
    <% collection.each(function(item) { %>
      <li class='joke_row' id='joke_<%= item.get('id') %>'>
	<% if (App.user && item.get('user_id') != App.user.get('id')) { %>
	  <div class='votes'>
	    <div class=upvote<%= App.user.has_voted('up', item.get('id')) ? 'd' : '' %> id='up_<%= item.get('id') %>'></div>
	    <div class=total_votes id='votes_<%= item.get('id') %>'>
	      <%= item.total_votes() %>
	    </div>
	    <div class=downvote<%= App.user.has_voted('down', item.get('id')) ? 'd' : '' %> id='down_<%= item.get('id') %>'></div>
	  </div>
	<% } else { %>
	  <div class='votes'>
	    <div class=noupvote id='up_<%= item.get('id') %>'></div>
	    <div class=total_votes>
	      <%= item.total_votes() %>
	    </div>
	    <div class=nodownvote id='down_<%= item.get('id') %>'></div>
	  </div> 
	<% } %>
	<div class='joke'>
	  <div class='author'>
	    Created by <span class=username><a href='#jokes_by/user/<%= item.get('user_id') %>'><%= App.user && item.get('user_id') == App.user.get('id') ? 'you' : App.user_cache[item.get('user_id')].get('username') %></a></span> on <span class=datetime><%= item.get('created_at') %></span>
	  </div>
	  <%= item.get('joke') %>
	</div>
	<br style='clear: both;'/>
      </li>
    <% }); %>
  </ul>
<% } else { %>
  <h3>No Jokes, WTF! <a href='#jokes/new'>Create one</a></h3>
<% } %>
